Para codigo producto agregation
usando $match o $or
{
    codigo_producto:{$exist:false},
    codigo_producto:{null},
    {codigo_producto:{$not: {$type:"string"}}},
    { codigo_producto: { $not: { $regex: /^PROD-[0-9]{3,}$/ } } }
}



{
  "$jsonSchema": {
    "bsonType": "object",
    "required": ["codigo_producto", "nombre", "descripcion", "marca", "idCategoria", "metadata"],
    "properties": {
      "codigo_producto": {
        "bsonType": "string",
        "pattern": "^PROD-[0-9]{3,}$",
        "description": "Código único"
      },
      "nombre": {
        "bsonType": "string",
        "minLength": 3,
        "maxLength": 200,
        "description": "Nombre del producto"
      },
      "descripcion": {
        "bsonType": "string",
        "minLength": 50,
        "description": "Descripción detallada del producto"
      },
      "marca": {
        "bsonType": "object",
        "required": ["nombre", "pais"],
        "properties": {
          "nombre": {
            "bsonType": "string"
          },
          "pais": {
            "bsonType": "string"
          },
          "sitioWeb": {
            "bsonType": "string"
          },
          "descripcion": {
            "bsonType": "string"
          }
        }
      },
      "idCategoria": {
        "bsonType": "objectId",
        "description": "ID de la categoría (referencia a _id de categorias)"
      },
      "especificaciones": {
        "bsonType": "object",
        "description": "Especificaciones técnicas del producto"
      },
      "metadata": {
        "bsonType": "object",
        "required": ["precio_usd", "disponibilidad"],
        "properties": {
          "precio_usd": {
            "bsonType": "number",
            "minimum": 0,
            "description": "Precio en dólares estadounidenses"
          },
          "fecha_lanzamiento": {
            "bsonType": "date",
            "description": "Fecha de lanzamiento del producto"
          },
          "disponibilidad": {
            "enum": ["en_stock", "fuera_de_stock", "preventa", "descontinuado"],
            "description": "Estado de disponibilidad del producto"
          },
          "calificacion_promedio": {
            "bsonType": ["double", "int"],
            "minimum": 0,
            "maximum": 5
          },
          "cantidad_resenas": {
            "bsonType": "int",
            "minimum": 0
          }
        }
      },
      "descripcion_embedding": {
        "bsonType": "array",
        "description": "Vector de embedding de la descripción (384 dimensiones)"
      },
      "imagen_principal": {
        "bsonType": "string"
      },
      "fecha_creacion": {
        "bsonType": "date"
      },
      "fecha_actualizacion": {
        "bsonType": "date"
      }
    }
  }
}